
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Examen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Examen recuperacón</div>
        <h1></h1>
        <form action="LoguinServlet">
            <div >
                <label >Username:</label>
                <input type="text" name="caja1"  placeholder="username" >
            </div>
            <div >
                <br>
                <label >Password:</label>
                <input type="password" name="caja2"  placeholder="password" >
            </div>
            <br>
            <button type="submit" >Ingresar</button>
        </form>


    </body>
</html>
